{
  "name": "@sandalsoft/eslint-plugin-no-require",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Eric Nelson",
  "license": "UNLICENSED",
  "devDependencies": {
    "ast-utils": "^1.0.0",
    "eslint-ast-utils": "^1.1.0",
    "eslint-plugin-eslint-plugin": "^1.4.0",
    "jest": "^22.4.2"
  },
  "dependencies": {
    "eslint": "^4.18.2"
  }
}
